@import url(reset.css);
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background-color: @bg;
};
@mycolor: #f9384b;
.fl(@fl:left) {
    float: @fl;
}
.fr(@fr:right) {
    float: @fr;
}
//封装居中
.cen() {
    margin: 0 auto;
}
.zong(@ver:column) {
    display: flex;
    flex-direction: @ver;
}
//纵向
.shui(@hor:row) {
    display: flex;
    flex-direction: @hor;
}
//水平
html,
body,
.content {
    width: 100%;
    height: 100%;
    overflow: auto;
}
.content {
    width: 100%;
    height: 100%;
    .zong;
}
.header1{
    .shui;
    .full(100%,4.1rem,null);
    background-image:-webkit-linear-gradient(top,#ff7d9b,#f35565) ;
    .h_left{
        img{
            .full(.41rem,.41rem,null);
            margin-top: .2rem;
            margin-left: .4rem;
        }
       
    }//h_left
    .h_cen{
        flex: 1;
        margin-top: .2rem;
        span{
            display: block;
            text-align: center;
            color: #fff;
        }
        span:nth-child(1){
            img{
                .full(1.47rem,1.47rem,null);
                border: 2px solid #fff;
                border-radius: 50%;
            }
        }
        span:nth-child(2){
            margin-top: .25rem;
            font-size: .35rem;
        }
        span:nth-child(3){
            margin-top: .2rem;
        }
        span:nth-child(4){
            .full(2.56rem,.6rem,null);
            box-sizing: border-box;
            border: 2px solid #fff;
            margin: 0 auto;
            margin-top: .18rem;
            line-height: .6rem;
            color: #fff;
            border-radius: .3rem;
        }
        
        
    }//h_cen
    .h_right{
        margin-right: .4rem;
        margin-top: .2rem;
        color: #fff;
    }//h_right
}//header1
.section1{
    .type{
        .shui;
        .full(100%,1rem,null);
        line-height: 1rem;
        border-bottom: 1px solid #ddd;
        span{
            display: block;
            flex: 1;
            text-align: center;
        }
        span:first-child{
            text-align: center;
            color: #F9384B;
            hr{
                .full(.6rem,.03rem,#f9384b);
                margin: 0 auto;
            }
        }
    }//type
    .te{
        .shui;
        justify-content: center;
        margin-top: .4rem;
        margin-bottom: .4rem;
        a{
            color:@mycolor;
        }
        img{
            .full(1.3rem,.41rem,null);
            display: block;
        }
    }//te
    .desc{
        .full(auto,4rem,null);
        margin: 0 .4rem;
        img{
            .full(100%,auto,null);
        }
    }//desc
    .convert{
        .full(auto,.9rem,#f9384b);
        text-align: center;
        line-height: .9rem;
        font-size: .4rem;
        color: #fff;
        margin: 0 .4rem;
        margin-top: 1.1rem;
    }
    
    
}//section1
.footer{
    
}//footer
.zhezhao{
    .full(100%,100%,rgba(0,0,0,.5));
    position: absolute;
    left: 0;
    top: 0;
    .desc{
        .full(6.3rem,3.35rem,#fff);
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -3.35rem;
        margin-left:-6.3rem/2 ;
       .zong;
       text-align: center;
      .p1{
          margin-top: .5rem;
      }
       .p2{
           .shui;
           justify-content: center;
           margin-top: .35rem;
           margin-bottom: .4rem;
           span{
               .full(.86rem,.71rem,null);
               line-height: .71rem;
           }
           span:nth-child(1){
               background: #f9f9f9;
               border: 1px solid #ddd;
           }
           span:nth-child(2){
               background: #f9f9f9;
               border: 1px solid #ddd;
                border-left: none;
                color: @mycolor;
           }
           span:nth-child(3){
                background: #f9f9f9;
               border: 1px solid #ddd;
               border-left: none;
           }
       }
       .p3{
           .shui;
           span{
               flex: 1;
               height: 1rem;
               border-top: 1px solid #ddd;
               border-right: 1px solid #ddd;
               line-height: 1rem;
           }
           span:last-child{
               color: @mycolor;
               border-right: none;
           }
       }
        
    }
}
